public class Solution {

    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
      
        int rowStart = 0, colStart = 0;

        int previous, current;

        while (rowStart < n && colStart < m) {

           
            if (rowStart == n - 1 || colStart == m - 1) {
                break;
            }
            previous = mat.get(rowStart + 1).get(colStart);

           
            for (int i = colStart; i < m; i++) {

                current = mat.get(rowStart).get(i);
                mat.get(rowStart).set(i, previous);
                previous = current;
            }

            rowStart++;

           
            for (int i = rowStart; i < n; i++) {

                current = mat.get(i).get(m - 1);
                mat.get(i).set(m - 1, previous);
                previous = current;
            }
            m--;

          
            if (rowStart < n) {
                for (int i = m - 1; i >= colStart; i--) {
                    current = mat.get(n - 1).get(i);
                    mat.get(n - 1).set(i, previous);
                    previous = current;
                }
            }
            n--;

            
            if (colStart < m) {
                for (int i = n - 1; i >= rowStart; i--) {
                    current = mat.get(i).get(colStart);
                    mat.get(i).set(colStart, previous);
                    previous = current;
                }
            }
            colStart++;

        }

    }

}
